VITE_FIREBASE_API_KEY=AIzaSyBCwghkmBnakh49pofn9FN2BgcL9Fez_I0
VITE_FIREBASE_AUTH_DOMAIN=ai-calorie-counter-83020.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-calorie-counter-83020
VITE_FIREBASE_STORAGE_BUCKET=ai-calorie-counter-83020.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179336389478
VITE_FIREBASE_APP_ID=1:179336389478:web:9712264ce631ac78fe9ea7
VITE_FIREBASE_MEASUREMENT_ID=G-8TDNYG10CH